# springcloud-alibaba

./: .gitignore  README.md
springcloudalibaba_parent/: pom.xml
springcloudalibaba_parent/springcloudalibaba_article/: pom.xml
springcloudalibaba_parent/springcloudalibaba_article/src/main/java/com/coolron/article/: ArticleService.java
springcloudalibaba_parent/springcloudalibaba_article/src/main/java/com/coolron/article/controller/: TestController.java
springcloudalibaba_parent/springcloudalibaba_article/src/main/resources/: application.yml  bootstrap.yml
springcloudalibaba_parent/springcloudalibaba_user/: pom.xml
springcloudalibaba_parent/springcloudalibaba_user/src/main/java/com/coolron/user/: UserService.java
springcloudalibaba_parent/springcloudalibaba_user/src/main/java/com/coolron/user/config/: LoadBalancer.java  RotationLoadBalancer.java
springcloudalibaba_parent/springcloudalibaba_user/src/main/java/com/coolron/user/controller/: TestController.java
springcloudalibaba_parent/springcloudalibaba_user/src/main/java/com/coolron/user/provider/: ArticleTestFeign.java
springcloudalibaba_parent/springcloudalibaba_user/src/main/resources/: application.yml  bootstrap.yml
